# define FR_MANDEL 0
# define FR_JULIA 1
# define FR_BRN_SP 2
# define FR_CEL_MAN 3
# define FR_TEST1 4
# define FR_CEL_PER 5
# define FR_SPIDER 6

#define FR_FLOAT double

typedef struct	s_complex_cl
{
	FR_FLOAT		re;
	FR_FLOAT		im;
}				t_complex_cl;

typedef struct			s_fractol_cl
{
	int			type_fractol;
	int			type_color;

	FR_FLOAT		zoom;
	FR_FLOAT		m_x;
	FR_FLOAT		m_y;
	int			max_iter;
	t_complex_cl	k;
	t_complex_cl	factor;

	int			height;
	int			width;
}						t_fractol_cl;

t_complex_cl	init_complex(FR_FLOAT re, FR_FLOAT im);
int				set_fractol_color(int iter, int max_iter, int type_color);

int				cycle_mandel(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_julia(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_brn_sp(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_cel_man(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_test1(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_cel_per(t_fractol_cl f, t_complex_cl z, t_complex_cl c);
int				cycle_spider(t_fractol_cl f, t_complex_cl z, t_complex_cl c);

FR_FLOAT			pow1(FR_FLOAT t, int i);
FR_FLOAT			fabs1(FR_FLOAT t);
